<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sg_bg_repeat"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/sg_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:src="@mipmap/sg_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <ImageView
            android:id="@+id/sg_btnplay"
            android:onClick="efClickBtnPlay"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@mipmap/sg_btnplay" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>

</RelativeLayout>
