<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:onClick="efClickCatTile"
        android:id="@id/image"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/okladka_00" />

</RelativeLayout>